==============
Project status
==============

* This module is developed to set project status .

* You can configure the project status from 'Projects status' menu under configuration of projects.

Usage
=====

Bug Tracker
===========

Credits
=======

Contributors
------------

* iwesabe. <info@iwesabe.com.sa>

